config/tomcat.yml (before)
# Cloud Foundry Java Buildpack
# Copyright 2013-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for the Tomcat container
---
tomcat:
  version: 8.5.+
  repository_root: "{default.repository.root}/tomcat"
  context_path: 
  external_configuration_enabled: false
external_configuration:
  version: 1.+
  repository_root: 
lifecycle_support:
  version: 2.+
  repository_root: "{default.repository.root}/tomcat-lifecycle-support"
logging_support:
  version: 2.+
  repository_root: "{default.repository.root}/tomcat-logging-support"
access_logging_support:
  version: 2.+
  repository_root: "{default.repository.root}/tomcat-access-logging-support"
  access_logging: disabled
redis_store:
  version: 1.+
  repository_root: "{default.repository.root}/redis-store"
  database: 0
  timeout: 2000
  connection_pool_size: 2

config/tomcat.yml (after)
# Cloud Foundry Java Buildpack
# Copyright 2013-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for the Tomcat container
---
tomcat:
  version: 8.5.+
  repository_root: "{default.repository.root}/tomcat"
  context_path: 
  external_configuration_enabled: false
external_configuration:
  version: 1.+
  repository_root: 
lifecycle_support:
  version: 3.+
  repository_root: "{default.repository.root}/tomcat-lifecycle-support"
logging_support:
  version: 3.+
  repository_root: "{default.repository.root}/tomcat-logging-support"
access_logging_support:
  version: 3.+
  repository_root: "{default.repository.root}/tomcat-access-logging-support"
  access_logging: disabled
redis_store:
  version: 1.+
  repository_root: "{default.repository.root}/redis-store"
  database: 0
  timeout: 2000
  connection_pool_size: 2
geode_store:
  version: 0.+
  repository_root: https://repo.spring.io/ext-release-local/geode-store

config/tomcat.yml (diff)
@@ -24,13 +24,13 @@ external_configuration:
   version: 1.+
   repository_root: 
 lifecycle_support:
-  version: 2.+
+  version: 3.+
   repository_root: "{default.repository.root}/tomcat-lifecycle-support"
 logging_support:
-  version: 2.+
+  version: 3.+
   repository_root: "{default.repository.root}/tomcat-logging-support"
 access_logging_support:
-  version: 2.+
+  version: 3.+
   repository_root: "{default.repository.root}/tomcat-access-logging-support"
   access_logging: disabled
 redis_store:
@@ -39,3 +39,6 @@ redis_store:
   database: 0
   timeout: 2000
   connection_pool_size: 2
+geode_store:
+  version: 0.+
+  repository_root: https://repo.spring.io/ext-release-local/geode-store
